// 箭头函数与普通函数（function）的区别是什么？
// 构造函数（function）可以使用 new 生成实例，那么箭头函数可以吗？为什么

// 1.普通函数

// 2.箭头函数:
// (1) 箭头函数没有prototype属性，所以也不能当做构造函数去new一个实例
// (2) 箭头函数没有this指向，所以不能调用call, apply
// (3) 不绑定arguments
