// 隐式装箱：每当读取一个基本类型的值时，后台会创建一个该基本类型的所对应的对象
// 在这个基本类型上调用这个方法，其实是在这个基本类型对象上调用方法
// 这个基本类型的对象是临时的，它只存在于方法调用哪一行代码执行的瞬间，执行方法后立刻被销毁

let num = 123;
num.toFixed(2);
// 上方代码在后台执行的顺序为
let c = new Number(123);
c.toFixed = 2;
c = null;

// 显式装箱
let obj = new String("123");
