// 如何防止

// 堆栈溢出 // 内存溢出

// 1.内存溢出：指的是程序向系统申请一定大小内存，而系统不能满足程序的要求就是内存的溢出。
// 2.内存泄漏：指申请的内存一直得不到释放，GC回收不了。一般在项目中就是，你声明的变量一直保存在内存中，
// 它有值但你把它的引用地址搞丢了一直没法用它，而GC又没法回收这块内存给别的程序使用就叫内存泄漏。

// 1. 减少全局变量的使用
// 2. 合理使用闭包
