// 介绍 https 握手过程

// 1. 客户端使用https的url访问web服务器，要求与服务器简历ssl链接
// 2. web服务器收到哭护短请求后，会将网站的证书（包含公钥）传送一份给客户端
// 3. 客户端收到网站证书后会检查证书的颁发机构以及过期时间，如果没有问题就随机产生一个秘钥
// 4. 客户端利用公钥将会话秘钥加密，并传送给服务端，服务端利用自己的私钥解密出会话秘钥
// 5. 之后服务器与客户端使用秘钥加密传输

// HTTPS 握手过程中，客户端如何验证证书的合法性
// 1.校验证书的颁发机构是否受客户端信任。
// 2.通过 CRL 或 OCSP 的方式校验证书是否被吊销。
// 3.对比系统时间，校验证书是否在有效期内。
// 4.通过校验对方是否存在证书的私钥，判断证书的网站域名是否与证书颁发的域名一致。
