// 数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少?
const arr = new Array(100000).fill(1);

console.log(arr);

// 数组可以直接根据索引取的对应的元素，所以不管取哪个位置的元素的时间复杂度都是 O(1)

// 得出结论：消耗时间几乎一致，差异可以忽略不计
